Repository: ab-tools/xknx-editor
Catalog: apps/editor-gui/src/editor_gui/widgets/locales/*/LC_MESSAGES/widgets.po
Languages: de

source: (image)
de: (Bild)

source: Search…
de: Suche…

source: {name} (locked)
de: {name} (gesperrt)

source: Create group addresses ({count})
de: Gruppenadressen erstellen ({count})

source: All
de: Alle

source: None
de: Keine

source: Copy links ({count})
de: Verknüpfungen kopieren ({count})

source: Paste links ({count})
de: Verknüpfungen einfügen ({count})

source: Assigns the copied links and flags to the checked objects in order (1st to 1st, 2nd to 2nd, …), replacing each target's current links.
de: Weist die kopierten Verknüpfungen und Flags den angehakten Objekten der Reihe nach zu (1. zu 1., 2. zu 2., …) und ersetzt deren aktuelle Verknüpfungen.

source: Merge
de: Zusammenführen

source: Keep each target's existing links and only add the copied ones.
de: Bestehende Verknüpfungen der Ziele behalten und nur die kopierten hinzufügen.

source: Copy links
de: Verknüpfungen kopieren

source: Paste links
de: Verknüpfungen einfügen

source: Copy addresses as text
de: Adressen als Text kopieren

source: Create group addresses
de: Gruppenadressen erstellen

source: Name template placeholders: {object}, {device}, {room}, {function}, {number}, {dpt}, {n} (index; {n:02} zero-pads)
de: Platzhalter für Namensvorlage: {object}, {device}, {room}, {function}, {number}, {dpt}, {n} (Index; {n:02} mit Nullen)

source: Name template
de: Namensvorlage

source: Start address
de: Startadresse

source: Cancel
de: Abbrechen

source: Sending group address
de: Sendende Gruppenadresse

source: Receiving group address
de: Empfangende Gruppenadresse

source: Changed from default ({default})
de: Geändert gegenüber Standardwert ({default})

source: Changed from default ({default}) — right-click to reset
de: Geändert gegenüber Standardwert ({default}) — Rechtsklick zum Zurücksetzen

source: Reset to default
de: Auf Standardwert zurücksetzen

source: New group address
de: Neue Gruppenadresse

source: Address
de: Adresse

source: Create & link
de: Erstellen & verknüpfen

source: Link group address
de: Gruppenadresse verknüpfen

source: <differs>
de: <unterschiedlich>

source: Off
de: Aus

source: On
de: Ein

source: Advanced
de: Erweitert

source: Theme colors
de: Designfarben

source: Standard colors
de: Standardfarben

source: Mo Tu We Th Fr Sa Su
de: Mo Di Mi Do Fr Sa So

source: Hours
de: Stunden

source: Minutes
de: Minuten

source: Seconds
de: Sekunden

source: Milliseconds
de: Millisekunden

source: General
de: Allgemein
